<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PeopleController" customModule="Musicians_Wanted" customModuleProvider="target">
            <connections>
                <outlet property="eventButton" destination="FhR-cs-Gj5" id="JaS-T6-qtS"/>
                <outlet property="feedButton" destination="Egm-dK-8XS" id="02t-NE-QIO"/>
                <outlet property="groupButton" destination="o1q-mh-1iA" id="a3t-bK-2gc"/>
                <outlet property="messageButton" destination="OGt-Ax-xsE" id="ON8-zC-Mdb"/>
                <outlet property="peopleButton" destination="hJR-0c-qNd" id="xgh-qx-sO8"/>
                <outlet property="profileButton" destination="W1v-cx-srg" id="9nh-Jf-RpA"/>
                <outlet property="setttingsButton" destination="Aha-SV-TOr" id="Tgc-pG-20F"/>
                <outlet property="view" destination="iN0-l3-epB" id="26T-Lh-k2B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU8-HM-baO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items>
                        <barButtonItem image="newspaper-7.png" width="45" id="Egm-dK-8XS">
                            <connections>
                                <action selector="switchFeed:" destination="-1" id="xzh-ae-O2P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="man-7.png" width="45" id="hJR-0c-qNd">
                            <connections>
                                <action selector="switchPeople:" destination="-1" id="GRG-Si-5pF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="calendar-7.png" width="45" id="FhR-cs-Gj5">
                            <connections>
                                <action selector="switchEvent:" destination="-1" id="OJ1-JQ-96P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="music-7.png" width="45" id="o1q-mh-1iA">
                            <connections>
                                <action selector="switchGroup:" destination="-1" id="EQh-NL-HAE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="message-7.png" width="45" id="OGt-Ax-xsE">
                            <connections>
                                <action selector="switchMessage:" destination="-1" id="GUI-hK-cCB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="circle-user-7.png" width="45" id="W1v-cx-srg">
                            <connections>
                                <action selector="switchProfile:" destination="-1" id="YPI-rA-b2B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="gear-7.png" width="45" id="Aha-SV-TOr">
                            <connections>
                                <action selector="switchSettings:" destination="-1" id="oys-Zc-znX"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="556" width="400" height="44"/>
                    </variation>
                </toolbar>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OP-0T-6CM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items>
                        <navigationItem title="Search People" id="2cl-9z-xwy"/>
                    </items>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="89" width="400" height="44"/>
                    </variation>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="fU8-HM-baO"/>
                    <exclude reference="7OP-0T-6CM"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="fU8-HM-baO"/>
                    <include reference="7OP-0T-6CM"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="calendar-7.png" width="30" height="30"/>
        <image name="circle-user-7.png" width="30" height="30"/>
        <image name="gear-7.png" width="30" height="30"/>
        <image name="man-7.png" width="29" height="30"/>
        <image name="message-7.png" width="30" height="30"/>
        <image name="music-7.png" width="30" height="30"/>
        <image name="newspaper-7.png" width="30" height="30"/>
    </resources>
</document>
